{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DiskClean",
  "version": "0.1.0",
  "identifier": "com.cleandeck.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DiskClean",
        "width": 1320,
        "height": 820,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "icon": [
      "icons/icon.ico"
    ]
  }
}
